{
  "name": "rpg-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Laineus",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "webpack --mode production",
    "lint": "eslint src"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "phaser": "^3.24.1",
    "phavuer": "^0.3.6",
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@vue/compiler-sfc": "^3.0.0",
    "auto-tile-webpack-plugin": "^0.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.1",
    "phaser-assets-webpack-plugin": "^1.0.9",
    "tile-extrude-webpack-plugin": "^1.0.0",
    "vue-loader": "^16.0.0-beta.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
