{
  "name": "dream-libra-had",
  "version": "2.0.1",
  "main": "index.js",
  "author": "Laineus",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode development --host 0.0.0.0",
    "build": "webpack --mode production",
    "lint": "eslint src",
    "tile": "autotile --config autotile.config.js && tile-extrude --config extrude.config.js",
    "nwbuild": "nwbuild -p linux64,win64,osx64 -v0.53.0 -o nw/ nw/public/ --flavor normal"
  },
  "dependencies": {
    "@sentry/browser": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "dayjs": "^1.10.4",
    "phaser": "^3.54.0",
    "phaser-tiled-json-external-loader": "^0.1.1",
    "phavuer": "^0.8.2",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/compiler-sfc": "^3.0.11",
    "auto-tile-webpack-plugin": "^0.11.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.4.0",
    "eslint-webpack-plugin": "^2.5.3",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "nw": "^0.53.0",
    "nw-builder": "^3.5.7",
    "phaser-assets-webpack-plugin": "^2.0.0",
    "style-loader": "^2.0.0",
    "tile-extrude-webpack-plugin": "^1.2.0",
    "vue-loader": "^16.1.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  }
}
