[
  ["player.png", 3, 4],
  ["libra.png", 3, 8],
  ["libra_gun.png", 3, 8],
  ["amili.png", 3, 8],
  ["player_gun.png", 3, 4],
  ["kajitsu.png", 3, 4],
  ["ladybird.png", 3, 8],
  ["beetle.png", 3, 8],
  ["stag_beetle.png", 3, 8],
  ["torrent.png", 3, 4],
  ["flog.png", 3, 4],
  ["hercules.png", 3, 8],
  ["bat.png", 3, 4],
  ["penguin.png", 3, 4],
  ["pink_penguin.png", 3, 4],
  ["snake.png", 3, 4],
  ["signal.png", 3, 4],
  ["ghost.png", 3, 4],
  ["mine_penguin.png", 3, 4],
  ["doctor_penguin.png", 3, 4],
  ["fall_flog.png", 3, 4],
  ["pumpkin.png", 3, 4],
  ["grey1.png", 3, 4],
  ["grey2.png", 3, 4]
]
